[00:31.24] 探し求めた感情が どこにも見つからず 途方に暮れた正午に
[00:39.01] 変わっちゃった二人が 分かち合うことなどあり得ないと気づいた
[00:54.01] 
[00:46.65] 遠いあの日の思い出じゃ 僕らは友達 笑い合って過ごしていた
[00:54.10] どうしてそれがこんなにも 違う言葉で歌い 傷つけあってしまうのか
[01:10.10] 
[01:02.08] 確かめ合って 誓い合って 作り上げたのに 崩れに崩れたバベルの塔
[01:09.36] 僕らはどうか これ以上は 悲しまないように 別々に歩き出した
[01:24.36] 
[01:17.28] バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[01:24.84] どうでもいいことを取り決めて今 別れのそばで笑いあった
[01:33.08] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[01:48.08] 
[01:56.02] 数えきれない感情が 止めどなく湧いて途方に暮れた夕間に
[02:03.75] 理由が欲しくなったんだ 「誰かが悪い」って言い放ってしまえるような
[02:20.25] 
[02:11.36] 手をとり合って 想い合って 指切りしたのに 振り返ってしまい塩の柱
[02:18.81] 僕らはどうか これ以上は 疑わないように もう一度指切りした
[02:33.81] 
[02:26.16] バイバイこんな日もこれで最後だ どうかこれ以上何も言うな
[02:33.95] あんな指切りはしたくなかったよ それは僕だけかもしらんが
[02:42.13] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[02:57.13] 
[03:20.18] バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[03:27.74] どうでもいいことを取り決めて今 別れのそばで笑いあった
[03:35.99] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[03:43.52] 来世の向こう 生まれ変わって 出会えるときはよろしく願う