[00:05.66] All I see is imitation
[00:16.50] And there's no earth beneath my feet
[00:20.49] There are no trees or fields in front of me
[00:25.06] Only slabs of concrete
[00:36.06] 
[00:29.58] Skyscrapers reaching up to the clouds
[00:35.28] Don't give the moon a chance to shine
[00:38.53] And I've got imitation moonlight
[00:43.62] Standing underneath the neon sign
[01:00.12] 
[00:49.67] Is it real or just illusion?
[00:57.66] Can there be daytime when it's night?
[01:01.54] Is it merely my delusion
[01:06.26] Or are my senses telling me lies?
[01:22.76] 
[01:10.41] Is it just hallucination?
[01:15.26] Have I been drinking too much wine?
[01:19.28] I don't know if it's day or night
[01:23.36] When I'm underneath the neon sign
[01:27.75] Underneath the neon sign
[01:39.75] 
[01:34.63] Electronic nature made by man with robots in mind
[01:42.64] Big city lights guide my way
[01:48.40] Into the night, darkness shines
[01:51.98] When I'm standing underneath the neon sign
[02:12.98] 
[01:56.84] If there isn't any sunshine
[02:07.19] We'll sunbathe by the neon sign
[02:09.83] And if we can't see any stars at night
[02:14.29] We'll sit and watch the traffic lights
[02:33.29] 
[02:18.51] And if there isn't any daytime
[02:22.96] I've got an imitation dawn
[02:27.05] I've got a simulated sunshine
[02:31.46] Standing underneath the neon sign
[02:47.96] 
[02:35.63] Underneath the neon sign
[02:47.63] 
[02:44.65] Is it only an illusion?
[02:56.93] Have I been drinking too much wine?
[03:00.92] Can there be daytime when it's night?
[03:05.84] Underneath the neon sign
[03:14.70] Underneath the neon sign
[03:26.70] 
[03:18.30] Is it Mother Nature
[03:19.61] Playing tricks with my eyes?
[03:22.82] For dark is bright
[03:25.53] When I'm standing underneath the neon sign