[00:31.28] 探し求めた感情が どこにも見つからず 途方に暮れた正午に
[00:39.03] 変わっちゃった二人が 分かち合うことなどあり得ないと気づいた
[00:54.03] 
[00:46.66] 遠いあの日の思い出じゃ 僕らは友達 笑い合って過ごしていた
[00:54.15] どうしてそれがこんなにも 違う言葉で歌い 傷つけあってしまうのか
[01:10.15] 
[01:02.09] 確かめ合って 誓い合って 作り上げたのに 崩れに崩れたバベルの塔
[01:09.32] 僕らはどうか これ以上は 悲しまないように 別々に歩き出した
[01:24.32] 
[01:17.26] バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[01:24.87] どうでもいいことを取り決めて今 別れのそばで笑いあった
[01:33.05] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[01:48.05] 
[01:56.06] 数えきれない感情が 止めどなく湧いて途方に暮れた夕間に
[02:03.70] 理由が欲しくなったんだ 「誰かが悪い」って言い放ってしまえるような
[02:20.20] 
[02:11.37] 手をとり合って 想い合って 指切りしたのに 振り返ってしまい塩の柱
[02:18.83] 僕らはどうか これ以上は 疑わないように もう一度指切りした
[02:33.83] 
[02:26.11] バイバイこんな日もこれで最後だ どうかこれ以上何も言うな
[02:33.97] あんな指切りはしたくなかったよ それは僕だけかもしらんが
[02:42.15] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[02:57.15] 
[03:20.12] バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[03:27.70] どうでもいいことを取り決めて今 別れのそばで笑いあった
[03:35.95] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[03:43.51] 来世の向こう 生まれ変わって 出会えるときはよろしく願う