[01:14.93] I'm feeling like a neon sign
[01:18.68] There's something broken in my mind
[01:22.65] I'll be blinking till I blink no more
[01:29.75] I'm shimmering under the rain
[01:33.47] The water drips in my bloodstain
[01:37.12] And I'll be blinking till I blink no more
[01:57.62] 
[02:14.11] I'm feeling like a neon sign
[02:17.72] There's something broken in my mind
[02:21.64] I'll be blinking till I blink no more
[02:28.86] I'm shimmering under the rain
[02:32.52] The water drips in my bloodstain
[02:35.42] And I'll be blinking till I blink no more