[00:04.36] I'm feeling like a neon sign
[00:07.70] There's something broken in my mind
[00:11.68] I'll be blinking till I blink no more
[00:30.18] 
[00:18.56] I'm shimmering under the rain
[00:22.18] The water drips in my bloodstain
[00:26.04] And I'll be blinking till I blink no more
[00:46.54] 
[01:02.99] I'm feeling like a neon sign
[01:06.63] There's something broken in my mind
[01:10.36] I'll be blinking till I blink no more
[01:28.86] 
[01:17.67] I'm shimmering under the rain
[01:21.22] The water drips in my bloodstain
[01:25.25] I'll be blinking till I blink no more