[00:07.85] All I see is imitation
[00:20.13] And there's no earth beneath my feet.
[00:24.18] There are no trees or fields in front of me
[00:28.62] Only slabs of concrete.
[00:32.75] Skyscrapers reaching up to the clouds,
[00:37.79] Don't give the moon a chance to shine,
[00:41.74] And I've got imitation moonlight
[00:46.59] Standing underneath the neon sign.
[01:03.59] 
[00:53.05] Is it real or just illusion?
[00:59.67] Can there be day-time when it's night?
[01:04.22] Is it merely my delusion
[01:08.59] Or are my senses telling me lies.
[01:13.38] Is it just hallucination?
[01:17.39] Have I been drinking too much wine?
[01:21.62] I don't know if it's day or night,
[01:25.60] When I'm underneath the neon sign.
[01:29.32] Underneath the neon sign.
[01:41.82] 
[01:35.29] Electronic nature made by man with robots in mind.
[01:43.86] Big city lights guide my way into the night, darkness shines
[01:53.92] When I'm standing underneath the neon sign.
[02:15.42] 
[01:59.83] If there isn't any sunshine
[02:07.05] We'll sunbathe by the neon sign
[02:11.30] And if we can't see any stars at night
[02:15.62] We'll sit and watch the traffic lights.
[02:19.94] If there isn't any day-time
[02:23.61] I've got an imitation dawn,
[02:28.54] I've got a simulated sunshine
[02:32.53] Standing underneath the neon sign.
[02:49.53] 
[02:37.37] Is it only an illusion?
[02:57.31] Have I been drinking too much wine?
[03:01.94] Can there be day-time when it's night
[03:05.33] Underneath the neon sign.
[03:09.44] Underneath the neon sign.
[03:14.71] Is it mother nature
[03:19.04] Playing tricks with my eyes
[03:21.78] For darkness shines
[03:24.11] When I'm standing underneath the neon sign.