[00:02.59] Take me Take me 溺(おぼ)れるくらい
[00:10.98] 絡(から)み合ったままFly
[00:13.30] 何度でもTake me high
[00:15.53] Tell me Tell me 全部知りたい
[00:18.77] どうしてこんなにMy mind満たすの？
[00:21.16] Tell me why？
[00:27.16] 
[00:22.96] SUGAR SHACK
[00:28.41] Neon signの合図で
[00:29.94] Yeah！
[00:30.52] 集う同志 'N Friends
[00:31.17] Yeah！
[00:31.81] Na na na...
[00:33.15] Ooh...
[00:36.15] 
[00:39.88] 煌(きら)めき騒(ざわ)めく街の音色が
[00:45.03] 夢ん中開くApplication
[00:48.09] GPSでLock on
[00:54.15] 今を生きる証しの汗と
[00:59.26] 心に溜め込んだ傷も騒ぎ
[01:03.51] 鍵をかけ仕舞い込んだ
[01:06.98] ダイヤが溶け出す時間帯
[01:12.48] 
[01:11.37] いますぐ Catch you now さぁはやく Catch me now 手が届きそうな距離埋(う)める刹那(せつな)
[01:18.99] 抑(おさ)えきれないよ もう
[01:21.81] 惹(ひ)き寄せられ
[01:24.60] 剥(は)がされて行く理性
[01:27.22] 重ね合う Get down
[01:33.72] 
[01:28.59] Take me Take me 溺(おぼ)れるくらい
[01:31.86] 絡(から)み合ったままFly
[01:34.02] 何度でもTake me high
[01:36.23] Tell me Tell me 全部知りたい
[01:39.35] どうしてこんなにMy mind満たすの？
[01:43.30] Tell me why？
[01:49.30] 
[01:44.11] もっと感じていたい
[01:47.14] Can't stop it
[01:47.90] ずっと味わっていたい
[01:50.84] Can't stop it
[01:51.72] きっとやめられない
[01:54.67] 儚(はかな)い時間(とき)と解(わか)っていても...
[02:08.17] 
[01:58.81] Yeah I know
[02:01.03] 甘く滴(したた)る蜜のTrap
[02:04.02] 艶(あで)やかに誘う Like a neon sign...
[02:08.64] 濡れた月に堕ちてく
[02:13.14] 
[02:16.21] きらきらSNS
[02:19.64] 放って置けないんDeath
[02:24.69] アノ子の今日の動向
[02:26.10] 知りたくもない情報
[02:29.19] 眠れないEvery night
[02:30.38] しどろもどろ
[02:32.05] 指先が触れたのは
[02:35.24] 時に痛みにも変わるけれど
[02:39.20] 自分を試す Time is money
[02:42.94] 全てを見極める為に
[02:47.44] 
[02:47.51] いますぐ Touch you now
[02:49.49] さぁはやく Touch me now
[02:51.35] TL(タイムライン)のような
[02:53.22] 落ち着かない気分なう
[02:55.12] どうしようもないさ もう
[02:57.74] NEON(ひかり)求め
[03:00.78] まるで見透かされて
[03:03.04] さらけ出す Get down
[03:10.04] 
[03:04.58] Take me Take me 溺(おぼ)れるくらい
[03:07.84] 絡(から)み合ったままFly
[03:10.24] 何度でもTake me high
[03:12.49] Tell me Tell me 全部知りたい
[03:15.69] どうしてこんなにMy mind満たすの？
[03:19.15] Tell me why？
[03:25.15] 
[03:20.04] もっと感じていたい
[03:23.11] Can't stop it
[03:23.93] ずっと味わっていたい
[03:26.96] Can't stop it
[03:27.75] きっとやめられない
[03:30.65] 儚(はかな)い時間(とき)と解(わか)っていても...
[03:44.15] 
[03:35.40] Yeah I know
[03:38.46] 甘く滴(したた)る蜜のTrap
[03:41.00] 艶(あで)やかに誘う Like a neon sign...
[03:44.69] 濡れた月に堕ちてく
[03:49.19] 
[03:52.76] Step to the right
[03:55.88] Step and jump
[03:56.57] Step to the left
[03:58.52] Step and jump
[04:00.12] からの Everybody clap your hands
[04:02.27] さぁみんな Clap your hands
[04:04.06] お次は声合わせ 騒げ Louder！
[04:06.14] Let's go！
[04:08.66] Wow... Yeah...
[04:15.61] Wow... Yeah...
[04:23.77] Stop！ Get down！
[04:31.27] 
[04:25.28] Take me Take me 溺(おぼ)れるくらい
[04:28.76] 絡(から)み合ったままFly
[04:30.85] 何度でもTake me high
[04:32.53] Tell me Tell me 全部知りたい
[04:36.54] どうしてこんなにMy mind満たすの？
[04:39.71] Tell me why？
[04:45.71] 
[04:40.79] もっと感じていたい
[04:43.84] Can't stop it
[04:44.79] ずっと味わっていたい
[04:47.63] Can't stop it
[04:48.59] きっとやめられない
[04:51.21] 儚(はかな)い時間(とき)と解(わか)っていても...
[05:04.71] 
[04:56.06] さぁみんな Clap your hands×2
[05:03.65] Step to the right
[05:05.67] Step to the left
[05:07.32] Everybody jump！ ×3
[05:16.32] 
[05:11.35] さぁみんな Clap your hands×2
[05:18.73] Step to the right
[05:21.03] Step to the left
[05:22.75] Everybody jump! ×3
[05:31.75] 
[05:26.60] さぁみんな Clap your hands